<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Escape Room for Canada in 1960's</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     body {
         font-family: Arial, sans-serif;
         text-align: center;
         background-image: url('https://github.com/felixnotable/escape_room/blob/main/national_flag2.jpg?raw=true');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         z-index: -1; /* Ensure the image stays behind content */
     }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to STA Escape Room for Canada in 1960's</h1>
        <p>Find 5 clues to get the terminal password</p>
    </header>
        <h2>Watch the video to learn how to play the game</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SsbxDoXxVsw?si=vWSCg1b1ywTmSUpV" frameborder="0" allowfullscreen></iframe>
        <p>Get ready? Go!</p>
        <a href="escape_room.html" class="btn next-btn">Start →</a>
    <section id="about">
        <h2>About Us</h2>
        <p>We are here.</p>
    </section>

    <footer>
        <p>&copy; 2025 STA Escape Room. All rights reserved.</p>
    </footer>
</body>
</html>

